RL= raylib/src
RAYLIB_SOURCE= $(RL)/rmodels.c $(RL)/rshapes.c $(RL)/rtext.c $(RL)/rtextures.c $(RL)/utils.c $(RL)/rcore.c
RAYLIB_OBJS= $(patsubst %.c, build/%.o, $(RAYLIB_SOURCE))

IMGUI_SOURCE= imgui/imgui.cpp imgui/imgui_demo.cpp imgui/imgui_draw.cpp imgui/imgui_tables.cpp imgui/imgui_widgets.cpp imgui/backends/imgui_impl_glfw.cpp imgui/backends/imgui_impl_opengl3.cpp
IMGUI_OBJS= $(patsubst %.cpp, build/%.opp, $(IMGUI_SOURCE))

SOURCE= src/main_imgui.cpp
SOURCE_C= src/graph.c src/ui.c src/help.c src/file_explorer.c src/points_group.c src/resampling.c src/smol_mesh.c src/q.c src/desktop/linux/read_input.c src/desktop/linux/refresh_shaders.c src/read_input.c
OBJS= $(patsubst %.cpp, build/%.o, $(SOURCE))
OBJS_C= $(patsubst %.c, build/%.o, $(SOURCE_C))


COMMONFLAGS_DBG= -I$(RL) -Wconversion -Wall -Wpedantic -Wextra -g -DLINUX -DPLATFORM_DESKTOP -pg -fsanitize=address -fsanitize=leak \
							-fsanitize=undefined -fsanitize=bounds-strict -fsanitize=signed-integer-overflow \
							-fsanitize=integer-divide-by-zero -fsanitize=shift -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -DUNIT_TEST \
							-I./imgui -I./imgui/backends
LIBS= `pkg-config --static --libs glfw3` -lGL
CXX= g++
CC= gcc
CXXFLAGS= $(COMMONFLAGS_DBG)
CCFLAGS= $(COMMONFLAGS_DBG)


bin/rlplot_imgui: $(IMGUI_OBJS) $(RAYLIB_OBJS) $(OBJS) $(OBJS_C)
	g++ $(COMMONFLAGS_DBG) $(LIBS) -o $@ $(IMGUI_OBJS) $(RAYLIB_OBJS) $(OBJS) $(OBJS_C)

build/%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

build/%.o:%.c
	$(CC) $(CXXFLAGS) -c -o $@ $<

